# FSD_Project

./: DatingApplication.sln
DatingApplication/Server/: DatingApplication.Server.csproj  Program.cs  appsettings.json
DatingApplication/Server/Configurations/: DatingAppUserSeedConfiguration.cs  MatchSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
DatingApplication/Server/Controllers/: ChatsController.cs  DatingAppUsersController.cs  MatchesController.cs  OidcConfigurationController.cs  UserProfilesController.cs  WeatherForecastController.cs
DatingApplication/Server/Data/: ApplicationDbContext.cs
DatingApplication/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
DatingApplication/Server/IService/: IDatingAppUserService.cs
DatingApplication/Server/Migrations/: 20240128121739_newdb.Designer.cs  20240128121739_newdb.cs  20240128122112_AddedDefaultDataAndUsers.Designer.cs  20240128122112_AddedDefaultDataAndUsers.cs  20240130154735_newdb.Designer.cs  20240130154735_newdb.cs  20240130160342_seeding.Designer.cs  20240130160342_seeding.cs  20240202122046_newdb.Designer.cs  20240202122046_newdb.cs  20240203155128_newdb.Designer.cs  20240203155128_newdb.cs  20240203155444_test.Designer.cs  20240203155444_test.cs  20240204085649_newdb.Designer.cs  20240204085649_newdb.cs  20240204103300_register.Designer.cs  20240204103300_register.cs  ApplicationDbContextModelSnapshot.cs
DatingApplication/Server/Models/: ApplicationUser.cs
DatingApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
(+90 files in other folders)
